\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,CRYPTOREFS}
\bibcite{DICIONUM}{7GRAUS 2011}
\bibciteEXPL{DICIONUM}{7GRAUS}
\bibciteIMPL{DICIONUM}{7GRAUS}
\bibciteYEAR{DICIONUM}{2011}
\bibcite{DINO}{{AGÊNCIA DINO} 2021}
\bibciteEXPL{DINO}{{AGÊNCIA DINO}}
\bibciteIMPL{DINO}{{AGÊNCIA DINO}}
\bibciteYEAR{DINO}{2021}
\bibcite{BCB}{{BANCO CENTRAL DO BRASIL} 2002}
\bibciteEXPL{BCB}{{BANCO CENTRAL DO BRASIL}}
\bibciteIMPL{BCB}{{BANCO CENTRAL DO BRASIL}}
\bibciteYEAR{BCB}{2002}
\bibcite{CANADA}{{BANK OF CANADA} 2019}
\bibciteEXPL{CANADA}{{BANK OF CANADA}}
\bibciteIMPL{CANADA}{{BANK OF CANADA}}
\bibciteYEAR{CANADA}{2019}
\bibcite{UOL}{Barcellos 2021}
\bibciteEXPL{UOL}{Barcellos}
\bibciteIMPL{UOL}{BARCELLOS}
\bibciteYEAR{UOL}{2021}
\bibcite{TODAMAT}{Bezerra 2020}
\bibciteEXPL{TODAMAT}{Bezerra}
\bibciteIMPL{TODAMAT}{BEZERRA}
\bibciteYEAR{TODAMAT}{2020}
\bibcite{JORNALBR}{BRASIL 2021}
\bibciteEXPL{JORNALBR}{BRASIL}
\bibciteIMPL{JORNALBR}{BRASIL}
\bibciteYEAR{JORNALBR}{2021}
\bibcite{WALLSTREET}{Brown 2011}
\bibciteEXPL{WALLSTREET}{Brown}
\bibciteIMPL{WALLSTREET}{BROWN}
\bibciteYEAR{WALLSTREET}{2011}
\bibcite{BIBLE1}{{BÍBLIA SAGRADA (ACF)} 1994}
\bibciteEXPL{BIBLE1}{{BÍBLIA SAGRADA (ACF)}}
\bibciteIMPL{BIBLE1}{{BÍBLIA SAGRADA (ACF)}}
\bibciteYEAR{BIBLE1}{1994}
\bibcite{BIBLE2}{{BÍBLIA SAGRADA (GNB)} 1966}
\bibciteEXPL{BIBLE2}{{BÍBLIA SAGRADA (GNB)}}
\bibciteIMPL{BIBLE2}{{BÍBLIA SAGRADA (GNB)}}
\bibciteYEAR{BIBLE2}{1966}
\bibcite{CTECH}{CANALTECH 2020}
\bibciteEXPL{CTECH}{CANALTECH}
\bibciteIMPL{CTECH}{CANALTECH}
\bibciteYEAR{CTECH}{2020}
\bibcite{COINBASE}{Coinbase 2021}
\bibciteEXPL{COINBASE}{Coinbase}
\bibciteIMPL{COINBASE}{COINBASE}
\bibciteYEAR{COINBASE}{2021}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{58}{section.5.2}\protected@file@percent }
\bibcite{CUNHA}{Cunha 2011}
\bibciteEXPL{CUNHA}{Cunha}
\bibciteIMPL{CUNHA}{CUNHA}
\bibciteYEAR{CUNHA}{2011}
\bibcite{DOMINA}{{DOMINA CONCURSOS} 2021}
\bibciteEXPL{DOMINA}{{DOMINA CONCURSOS}}
\bibciteIMPL{DOMINA}{{DOMINA CONCURSOS}}
\bibciteYEAR{DOMINA}{2021}
\bibcite{INVPD1}{FRANKENFIELD 2021}
\bibciteEXPL{INVPD1}{FRANKENFIELD}
\bibciteIMPL{INVPD1}{FRANKENFIELD}
\bibciteYEAR{INVPD1}{2021}
\bibcite{GARROD}{Garrod 2018}
\bibciteEXPL{GARROD}{Garrod}
\bibciteIMPL{GARROD}{GARROD}
\bibciteYEAR{GARROD}{2018}
\bibcite{GOLDBERG}{Goldberg 2005}
\bibciteEXPL{GOLDBERG}{Goldberg}
\bibciteIMPL{GOLDBERG}{GOLDBERG}
\bibciteYEAR{GOLDBERG}{2005}
\bibcite{BRIT2}{Grenville e Sellwood 2019}
\bibciteEXPL{BRIT2}{Grenville e Sellwood}
\bibciteIMPL{BRIT2}{GRENVILLE; SELLWOOD}
\bibciteYEAR{BRIT2}{2019}
\bibcite{HUMPHREY}{HUMPHREY, OLESON e SHERWOOD 1997}
\bibciteEXPL{HUMPHREY}{HUMPHREY, OLESON e SHERWOOD}
\bibciteIMPL{HUMPHREY}{HUMPHREY; OLESON; SHERWOOD}
\bibciteYEAR{HUMPHREY}{1997}
\bibcite{KENTON}{Kenton 2021}
\bibciteEXPL{KENTON}{Kenton}
\bibciteIMPL{KENTON}{KENTON}
\bibciteYEAR{KENTON}{2021}
\bibcite{KEYNES}{Keynes 1936}
\bibciteEXPL{KEYNES}{Keynes}
\bibciteIMPL{KEYNES}{KEYNES}
\bibciteYEAR{KEYNES}{1936}
\bibcite{LMAP}{Kiepert 2013}
\bibciteEXPL{LMAP}{Kiepert}
\bibciteIMPL{LMAP}{KIEPERT}
\bibciteYEAR{LMAP}{2013}
\bibcite{KRUNGMAN}{Krugman 1984}
\bibciteEXPL{KRUNGMAN}{Krugman}
\bibciteIMPL{KRUNGMAN}{KRUGMAN}
\bibciteYEAR{KRUNGMAN}{1984}
\bibcite{LEGER}{Leger 2019}
\bibciteEXPL{LEGER}{Leger}
\bibciteIMPL{LEGER}{LEGER}
\bibciteYEAR{LEGER}{2019}
\bibcite{MINER}{{MINERSTAT OÜ} 2021}
\bibciteEXPL{MINER}{{MINERSTAT OÜ}}
\bibciteIMPL{MINER}{{MINERSTAT OÜ}}
\bibciteYEAR{MINER}{2021}
\bibcite{MISESA}{Mises 1912}
\bibciteEXPL{MISESA}{Mises}
\bibciteIMPL{MISESA}{MISES}
\bibciteYEAR{MISESA}{1912}
\bibcite{MONTEREY}{Monterey 2021}
\bibciteEXPL{MONTEREY}{Monterey}
\bibciteIMPL{MONTEREY}{MONTEREY}
\bibciteYEAR{MONTEREY}{2021}
\bibcite{NAKAMOTO}{NAKAMOTO 2008}
\bibciteEXPL{NAKAMOTO}{NAKAMOTO}
\bibciteIMPL{NAKAMOTO}{NAKAMOTO}
\bibciteYEAR{NAKAMOTO}{2008}
\bibcite{LLION}{{NATIONAL GEOGRAPHIC} 2020}
\bibciteEXPL{LLION}{{NATIONAL GEOGRAPHIC}}
\bibciteIMPL{LLION}{{NATIONAL GEOGRAPHIC}}
\bibciteYEAR{LLION}{2020}
\bibcite{QUARTZ}{Nelson 2018}
\bibciteEXPL{QUARTZ}{Nelson}
\bibciteIMPL{QUARTZ}{NELSON}
\bibciteYEAR{QUARTZ}{2018}
\bibcite{NICE}{Nicehash 2021}
\bibciteEXPL{NICE}{Nicehash}
\bibciteIMPL{NICE}{NICEHASH}
\bibciteYEAR{NICE}{2021}
\bibcite{NP}{NPARTNERS 2021}
\bibciteEXPL{NP}{NPARTNERS}
\bibciteIMPL{NP}{NPARTNERS}
\bibciteYEAR{NP}{2021}
\bibcite{OCDE}{OCDE 2005}
\bibciteEXPL{OCDE}{OCDE}
\bibciteIMPL{OCDE}{OCDE}
\bibciteYEAR{OCDE}{2005}
\bibcite{PROMOBIT}{Oliveira 2021}
\bibciteEXPL{PROMOBIT}{Oliveira}
\bibciteIMPL{PROMOBIT}{OLIVEIRA}
\bibciteYEAR{PROMOBIT}{2021}
\bibcite{ORTON}{ORTON 2017}
\bibciteEXPL{ORTON}{ORTON}
\bibciteIMPL{ORTON}{ORTON}
\bibciteYEAR{ORTON}{2017}
\bibcite{OXDIC}{{OXFORD UNIVERSITY PRESS} 2021}
\bibciteEXPL{OXDIC}{{OXFORD UNIVERSITY PRESS}}
\bibciteIMPL{OXDIC}{{OXFORD UNIVERSITY PRESS}}
\bibciteYEAR{OXDIC}{2021}
\bibcite{BBC1}{PEIXOTO 2010}
\bibciteEXPL{BBC1}{PEIXOTO}
\bibciteIMPL{BBC1}{PEIXOTO}
\bibciteYEAR{BBC1}{2010}
\bibcite{PRIBERAM1}{PRIBERAM 2021}
\bibciteEXPL{PRIBERAM1}{PRIBERAM}
\bibciteIMPL{PRIBERAM1}{PRIBERAM}
\bibciteYEAR{PRIBERAM1}{2021}
\bibcite{PROG2}{{PROGRAMAÇÃO PROGRESSIVA} 2021}
\bibciteEXPL{PROG2}{{PROGRAMAÇÃO PROGRESSIVA}}
\bibciteIMPL{PROG2}{{PROGRAMAÇÃO PROGRESSIVA}}
\bibciteYEAR{PROG2}{2021}
\bibcite{CAESAR}{Retroworks 2021}
\bibciteEXPL{CAESAR}{Retroworks}
\bibciteIMPL{CAESAR}{RETROWORKS}
\bibciteYEAR{CAESAR}{2021}
\bibcite{RIVEST}{Rivest 1990}
\bibciteEXPL{RIVEST}{Rivest}
\bibciteIMPL{RIVEST}{RIVEST}
\bibciteYEAR{RIVEST}{1990}
\bibcite{SANBORN}{Sanborn 2003}
\bibciteEXPL{SANBORN}{Sanborn}
\bibciteIMPL{SANBORN}{SANBORN}
\bibciteYEAR{SANBORN}{2003}
\bibcite{TECHCRUNCH}{Shieber 2017}
\bibciteEXPL{TECHCRUNCH}{Shieber}
\bibciteIMPL{TECHCRUNCH}{SHIEBER}
\bibciteYEAR{TECHCRUNCH}{2017}
\bibcite{TEXAS}{{TEXAS REPUBLIC BANK} 2019}
\bibciteEXPL{TEXAS}{{TEXAS REPUBLIC BANK}}
\bibciteIMPL{TEXAS}{{TEXAS REPUBLIC BANK}}
\bibciteYEAR{TEXAS}{2019}
\bibcite{BTCPROJ}{{THE BITCOIN PROJECT} 2021}
\bibciteEXPL{BTCPROJ}{{THE BITCOIN PROJECT}}
\bibciteIMPL{BTCPROJ}{{THE BITCOIN PROJECT}}
\bibciteYEAR{BTCPROJ}{2021}
\bibcite{BRIT}{Tikkanen 2020}
\bibciteEXPL{BRIT}{Tikkanen}
\bibciteIMPL{BRIT}{TIKKANEN}
\bibciteYEAR{BRIT}{2020}
\bibcite{B3}{Tolotti 2021}
\bibciteEXPL{B3}{Tolotti}
\bibciteIMPL{B3}{TOLOTTI}
\bibciteYEAR{B3}{2021}
\bibcite{WTM}{Whattomine 2020}
\bibciteEXPL{WTM}{Whattomine}
\bibciteIMPL{WTM}{WHATTOMINE}
\bibciteYEAR{WTM}{2020}
\bibcite{WHIM}{Whimsical 2021}
\bibciteEXPL{WHIM}{Whimsical}
\bibciteIMPL{WHIM}{WHIMSICAL}
\bibciteYEAR{WHIM}{2021}
\bibcite{CHINA}{Yu e Yu 2004}
\bibciteEXPL{CHINA}{Yu e Yu}
\bibciteIMPL{CHINA}{YU; YU}
\bibciteYEAR{CHINA}{2004}
\@setckpt{BIBLIOG}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{64}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{5}
\setcounter{mn@abspage}{64}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
