\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SANBORN}
\citation{OXDIC}
\citation{RIVEST}
\citation{PROG2}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O futuro: cripto}}{32}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma noção rápida sobre criptografia}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Idéia geral}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{SANBORN}{{32}{1}{Hfootnote.33}}}
\@writefile{brf}{\backcite{OXDIC}{{32}{2}{Hfootnote.34}}}
\@writefile{brf}{\backcite{RIVEST}{{32}{3}{Hfootnote.35}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objetivos gerais da criptografia\relax }}{33}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Métodos criptográficos históricos}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{PROG2}{{33}{4}{Hfootnote.36}}}
\citation{CAESAR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medalhão de cifra de César disponível para venda\relax }}{34}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{CAESAR}{{34}{8}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chaves criptográficas}{34}{subsection.3.1.3}\protected@file@percent }
\citation{WHIM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de chaves criptográficas\relax }}{35}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de funcionamento das criptografias por chave pública e por chave privada\relax }}{35}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{WHIM}{{35}{9}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}A tecnologia blockchain}{35}{subsection.3.1.4}\protected@file@percent }
\citation{INVPD1}
\citation{NAKAMOTO}
\citation{BTCPROJ}
\citation{NP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Os criptoativos}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conceito}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concepção}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{BTCPROJ}{{36}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{INVPD1}{{36}{8}{Hfootnote.40}}}
\@writefile{brf}{\backcite{NAKAMOTO}{{36}{9}{Hfootnote.41}}}
\citation{NP}
\citation{JORNALBR}
\citation{B3}
\citation{UOL}
\citation{DINO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Receptividade no mundo e na sociedade brasileira}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}No mundo}{37}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{NP}{{37}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{NP}{{37}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}No Brasil}{37}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{B3}{{37}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{brf}{\backcite{UOL}{{37}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{brf}{\backcite{JORNALBR}{{37}{10}{Hfootnote.42}}}
\citation{DINO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proposta de modelo de pesquisa (com questionário)}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{DINO}{{38}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{DINO}{{38}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Resolução do teste rápido apresentado}{38}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{pesquisa_quest}{{\M@TitleReference {3.2.4.1}{\MakeTextUppercase  {O futuro: cripto}}}{38}{Resolução do teste rápido apresentado}{subsubsection.3.2.4.1}{}}
\@setckpt{DEVELOPMENT3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{77}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{45}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{5}
\setcounter{mn@abspage}{44}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
