\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WALLSTREET}
\citation{KRUNGMAN}
\citation{MISESA}
\citation{BIBLE1}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Uma síntese das transações: da pré-história aos sistemas digitais}}{21}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prólogo}{21}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{WALLSTREET}{{21}{1}{Hfootnote.7}}}
\citation{GOLDBERG}
\citation{WHIM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O princípio}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Escambo}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{KRUNGMAN}{{22}{2}{Hfootnote.8}}}
\@writefile{brf}{\backcite{MISESA}{{22}{3}{Hfootnote.9}}}
\@writefile{brf}{\backcite{BIBLE1}{{22}{4}{Hfootnote.10}}}
\newlabel{fiat}{{\M@TitleReference {5}{\MakeTextUppercase  {Uma síntese das transações: da pré-história aos sistemas digitais}}}{22}{}{Hfootnote.11}{}}
\@writefile{brf}{\backcite{GOLDBERG}{{22}{5}{Hfootnote.11}}}
\citation{BRIT}
\citation{WHIM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escambo: Um acordo entre duas partes\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{WHIM}{{23}{1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conchas (e outros objetos)}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{BRIT}{{23}{2.2.2}{subsection.2.2.2}}}
\citation{DICIONUM}
\citation{PRIBERAM1}
\citation{HUMPHREY}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introdução ao dinheiro\relax }}{24}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_money}{{\M@TitleReference {2}{Introdução ao dinheiro\relax }}{24}{Introdução ao dinheiro\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{WHIM}{{24}{2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A jornada dos metais}{24}{section.2.3}\protected@file@percent }
\newlabel{metals}{{\M@TitleReference {2.3}{\MakeTextUppercase  {Uma síntese das transações: da pré-história aos sistemas digitais}}}{24}{A jornada dos metais}{section.2.3}{}}
\@writefile{brf}{\backcite{DICIONUM}{{24}{7}{Hfootnote.13}}}
\citation{CHINA}
\citation{MONTEREY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cunhagem}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{CHINA}{{25}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{PRIBERAM1}{{25}{9}{Hfootnote.15}}}
\@writefile{brf}{\backcite{HUMPHREY}{{25}{12}{Hfootnote.18}}}
\citation{LLION}
\citation{LMAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A primeira moeda oficial}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{lydian1}{{\M@TitleReference {\caption@xref {lydian1}{ on input line 77}}{\MakeTextUppercase  {Uma síntese das transações: da pré-história aos sistemas digitais}}}{26}{A primeira moeda oficial}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O "Leão Lidiano", a primeira moeda\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{LLION}{{26}{3}{figure.caption.14}}}
\@writefile{brf}{\backcite{MONTEREY}{{26}{14}{Hfootnote.20}}}
\citation{BRIT}
\citation{BRIT2}
\citation{TEXAS}
\citation{KENTON}
\newlabel{lydian2}{{\M@TitleReference {\caption@xref {lydian2}{ on input line 83}}{\MakeTextUppercase  {Uma síntese das transações: da pré-história aos sistemas digitais}}}{27}{A primeira moeda oficial}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa da Lídia de 1903\relax }}{27}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{LMAP}{{27}{4}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A transição para o papel moeda}{27}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{BRIT}{{27}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BRIT2}{{27}{2.4}{section.2.4}}}
\citation{CANADA}
\citation{BBC1}
\citation{KEYNES}
\newlabel{card}{{\M@TitleReference {\caption@xref {card}{ on input line 100}}{\MakeTextUppercase  {Uma síntese das transações: da pré-história aos sistemas digitais}}}{28}{A transição para o papel moeda}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartas assinadas\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{CANADA}{{28}{5}{subfigure.5.2}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Carta de baralho assinada por entidade governamental para uso como moeda,1729}}}{28}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Regime francês, Reprodução de (a), 1714}}}{28}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Guerras cambiais}{28}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{TEXAS}{{28}{15}{Hfootnote.21}}}
\@writefile{brf}{\backcite{KENTON}{{28}{16}{Hfootnote.22}}}
\@writefile{brf}{\backcite{BBC1}{{28}{17}{Hfootnote.23}}}
\citation{TODAMAT}
\citation{BRIT}
\citation{QUARTZ}
\@writefile{brf}{\backcite{KEYNES}{{29}{2.5}{section.2.5}}}
\newlabel{notes}{{\M@TitleReference {\caption@xref {notes}{ on input line 121}}{\MakeTextUppercase  {Uma síntese das transações: da pré-história aos sistemas digitais}}}{29}{Guerras cambiais}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de moedas fiduciárias atuais\relax }}{29}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{BRIT}{{29}{6}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Uma nova era: Cartões e ATMs}{29}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{TODAMAT}{{29}{19}{Hfootnote.25}}}
\citation{QUARTZ}
\citation{CTECH}
\citation{BCB}
\citation{DOMINA}
\@writefile{brf}{\backcite{QUARTZ}{{30}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transações eletrônicas: dinheiro e bancos digitais}{30}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{QUARTZ}{{30}{22}{Hfootnote.28}}}
\citation{WHIM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resumo do capítulo em uma imagem\relax }}{31}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{WHIM}{{31}{7}{figure.caption.18}}}
\@writefile{brf}{\backcite{CTECH}{{31}{24}{Hfootnote.30}}}
\@writefile{brf}{\backcite{BCB}{{31}{25}{Hfootnote.31}}}
\@writefile{brf}{\backcite{DOMINA}{{31}{26}{Hfootnote.32}}}
\@setckpt{DEVELOPMENT2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{5}
\setcounter{mn@abspage}{34}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
