\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TECHCRUNCH}
\citation{WTM}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{42}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{TECHCRUNCH}{{42}{1}{Hfootnote.46}}}
\@writefile{brf}{\backcite{WTM}{{42}{5}{Hfootnote.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivador para a atividade}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{motiv}{{\M@TitleReference {4.1.1}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{43}{Motivador para a atividade}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Um passeio veicular com Dogecoin e Ethereum\relax }}{43}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embasamento da atividade}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bases necessárias para a atividade}{43}{subsection.4.2.1}\protected@file@percent }
\citation{ORTON}
\citation{OCDE}
\citation{CUNHA}
\citation{LEGER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Matemática Financeira}{44}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ORTON}{{44}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{OCDE}{{44}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Conversões de medidas}{44}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{CUNHA}{{44}{4.2.1.2}{subsubsection.4.2.1.2}}}
\@writefile{brf}{\backcite{LEGER}{{44}{7}{Hfootnote.52}}}
\newlabel{hashtable}{{\M@TitleReference {\caption@xref {hashtable}{ on input line 55}}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{45}{Conversões de medidas}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de hashes\relax }}{45}{table.caption.24}\protected@file@percent }
\newlabel{storagetable}{{\M@TitleReference {\caption@xref {storagetable}{ on input line 104}}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{45}{Conversões de medidas}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de conversão de armazenamento computacional\relax }}{45}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Embasamento de construção}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Acadêmico}{45}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestruturas digitais}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}On premise versus cloud}{46}{subsubsection.4.2.3.1}\protected@file@percent }
\citation{WTM}
\citation{WTM}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura de um RIG\relax }}{47}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Sistemas operacionais}{47}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guia para o professor e guia para o \textit  {Hands on!}}{47}{section.4.3}\protected@file@percent }
\newlabel{profguide}{{\M@TitleReference {4.3}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{47}{Guia para o professor e guia para o \textit {Hands on!}}{section.4.3}{}}
\@writefile{brf}{\backcite{WTM}{{47}{4.3}{section.4.3}}}
\citation{NICE}
\citation{MINER}
\citation{NICE}
\citation{MINER}
\citation{WTM}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Guia de cores dos botões de seleção de GPUs\relax }}{48}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{WTM}{{48}{12}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Outras opções da calculadoras\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{opcoes}{{\M@TitleReference {13}{Outras opções da calculadoras\relax }}{48}{Outras opções da calculadoras\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{NICE}{{48}{13}{figure.caption.28}}}
\@writefile{brf}{\backcite{MINER}{{48}{13}{figure.caption.28}}}
\newlabel{algorits}{{\M@TitleReference {\caption@xref {algorits}{ on input line 177}}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{49}{Guia para o professor e guia para o \textit {Hands on!}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplos de diferentes algorítmos de mineração disponíveis nas calculadoras\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{a}{{\M@TitleReference {14a}{Exemplos de diferentes algorítmos de mineração disponíveis nas calculadoras\relax }}{49}{Subfigure 4 14a}{subfigure.14.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 4 14a\relax }{subfigure.14.1}{}}
\newlabel{b}{{\M@TitleReference {14b}{Exemplos de diferentes algorítmos de mineração disponíveis nas calculadoras\relax }}{49}{Subfigure 4 14b}{subfigure.14.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 4 14b\relax }{subfigure.14.2}{}}
\newlabel{c}{{\M@TitleReference {14c}{Exemplos de diferentes algorítmos de mineração disponíveis nas calculadoras\relax }}{49}{Subfigure 4 14c}{subfigure.14.3}{}}
\newlabel{sub@c}{{(c)}{c}{Subfigure 4 14c\relax }{subfigure.14.3}{}}
\@writefile{brf}{\backcite{NICE}{{49}{14}{subfigure.14.3}}}
\@writefile{brf}{\backcite{MINER}{{49}{14}{subfigure.14.3}}}
\@writefile{brf}{\backcite{WTM}{{49}{14}{subfigure.14.3}}}
\newlabel{fig}{{\M@TitleReference {14}{Exemplos de diferentes algorítmos de mineração disponíveis nas calculadoras\relax }}{49}{Exemplos de diferentes algorítmos de mineração disponíveis nas calculadoras\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicehash}}}{49}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minerstat}}}{49}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Whattomine}}}{49}{subfigure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Orientações gerais para uso da planilha piloto}{49}{subsection.4.3.1}\protected@file@percent }
\citation{PROMOBIT}
\newlabel{key1}{{4.1}{50}{Orientações gerais para uso da planilha piloto}{equation.4.3.1}{}}
\newlabel{key}{{4.2}{50}{Orientações gerais para uso da planilha piloto}{equation.4.3.2}{}}
\@writefile{brf}{\backcite{PROMOBIT}{{50}{13}{Hfootnote.58}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemplo de plano de aula}{51}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de plano de aula\relax }}{51}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Materiais necessários e opicionais}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metodologia}{52}{subsection.4.4.2}\protected@file@percent }
\citation{WTM}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lista de lucratividade média diária de criptomoedas\relax }}{53}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{WTM}{{53}{15}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Avaliação}{53}{subsection.4.4.3}\protected@file@percent }
\citation{WTM}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exemplo de resultado}{54}{section.4.5}\protected@file@percent }
\newlabel{result1}{{\M@TitleReference {\caption@xref {result1}{ on input line 319}}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{54}{Exemplo de resultado}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Planilha de cálculo de lucros, parte 1\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{result2}{{\M@TitleReference {\caption@xref {result2}{ on input line 326}}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{54}{Exemplo de resultado}{figure.caption.33}{}}
\newlabel{example_sheet}{{\M@TitleReference {\caption@xref {example_sheet}{ on input line 326}}{\MakeTextUppercase  {Proposta de atividade e \textit  {Hands on!}}}}{54}{Exemplo de resultado}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Planilha de cálculo de lucros, parte 2\relax }}{54}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{WTM}{{55}{4.5}{figure.caption.33}}}
\@setckpt{HANDSON}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{77}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{61}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{5}
\setcounter{mn@abspage}{58}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
