\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Escambo: Um acordo entre duas partes\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Introdução ao dinheiro\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces O ``Leão Lidiano'', a primeira moeda\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mapa da Lídia de 1903\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cartas assinadas\relax }}{28}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Carta de baralho assinada por entidade governamental para uso como moeda,1729}}}{28}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Regime francês, Reprodução de (a), 1714}}}{28}{subfigure.5.2}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de moedas fiduciárias atuais\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Resumo do capítulo em uma imagem\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Medalhão de cifra de César disponível para venda\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de funcionamento das criptografias por chave pública e por chave privada\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Um passeio veicular com Dogecoin e Ethereum\relax }}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura de um RIG\relax }}{47}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Guia de cores dos botões de seleção de GPUs\relax }}{48}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Outras opções da calculadoras\relax }}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplos de diferentes algorítmos de mineração disponíveis nas calculadoras\relax }}{49}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nicehash}}}{49}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Minerstat}}}{49}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Whattomine}}}{49}{subfigure.14.3}%
\contentsline {figure}{\numberline {15}{\ignorespaces Lista de lucratividade média diária de criptomoedas\relax }}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {16}{\ignorespaces Planilha de cálculo de lucros, parte 1\relax }}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {17}{\ignorespaces Planilha de cálculo de lucros, parte 2\relax }}{54}{figure.caption.33}%
