\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[7GRAUS 2011]{DICIONUM}
\abntrefinfo{7GRAUS}{7GRAUS}{2011}
{7GRAUS. \emph{Numismática - Dicio, Dicionário Online de Português}. 2011.
Acesso em: 02 de dezembro de 2021.
Dispon{\'\i}vel em: $<$https://www.dicio.com.br/numismatica$>$.}

\bibitem[{AGÊNCIA DINO} 2021]{DINO}
\abntrefinfo{{AGÊNCIA DINO}}{{AGÊNCIA DINO}}{2021}
{{AGÊNCIA DINO}. \emph{99\% dos brasileiros não conseguem passar em uma
  avaliação de conhecimento básico de criptomoedas}. 2021.
Acesso em: 02 de novembro de 2021.
Dispon{\'\i}vel em:
  \url{http://www.broadcast.com.br/cadernos/releases/?id=YStWbG8rNHl1MGhzRG5TZ1p2RXJUQT09}.}

\bibitem[{BANCO CENTRAL DO BRASIL} 2002]{BCB}
\abntrefinfo{{BANCO CENTRAL DO BRASIL}}{{BANCO CENTRAL DO BRASIL}}{2002}
{{BANCO CENTRAL DO BRASIL}. \emph{CIRCULAR Nº 3.115 de 23 \slash 04 \slash
  2002}. 2002.
Acesso em: 25 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.bcb.gov.br/pre/normativos/busca/downloadNormativo.asp?arquivo=/Lists/Normativos/Attachments/46887/Circ\_3115\_v5\_P.pdf}.}

\bibitem[{BANK OF CANADA} 2019]{CANADA}
\abntrefinfo{{BANK OF CANADA}}{{BANK OF CANADA}}{2019}
{{BANK OF CANADA}. \emph{A History of the Canadian Dollar - New France}. 2019.
Dispon{\'\i}vel em:
  \url{https://www.bankofcanada.ca/wp-content/uploads/2010/07/1600-1770.pdf}.}

\bibitem[Barcellos 2021]{UOL}
\abntrefinfo{Barcellos}{BARCELLOS}{2021}
{BARCELLOS, T. \emph{Banco Central prepara moeda virtual para 2022}. 2021.
Acesso em: 13 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://economia.uol.com.br/noticias/estadao-conteudo/2021/12/05/banco-central-prepara-moeda-virtual-para-2022.htm}.}

\bibitem[Bezerra 2020]{TODAMAT}
\abntrefinfo{Bezerra}{BEZERRA}{2020}
{BEZERRA, J. \emph{Mercantilismo}. 2020.
Dispon{\'\i}vel em: \url{https://www.todamateria.com.br/mercantilismo/}.}

\bibitem[BRASIL 2021]{JORNALBR}
\abntrefinfo{BRASIL}{BRASIL}{2021}
{BRASIL, J. \emph{Câmara dos Deputados aprova lei para regulamentar
  criptomoedas no Brasil}. 2021.
Acesso em: 11 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.jb.com.br/economia/criptomoedas/2021/12/1034557-camara-dos-deputados-aprova-lei-para-regulamentar-criptomoedas-no-brasil.html}.}

\bibitem[Brown 2011]{WALLSTREET}
\abntrefinfo{Brown}{BROWN}{2011}
{BROWN, A. \emph{The Poker Face of Wall Street}. Wiley, 2011. Acesso em: 25 de
  dezembro de 2021. Dispon{\'\i}vel em:
  \url{https://ztcprep.com/library/Cryptocurrency/The\_Poker\_Face\_of\_Wall\_Street/The\_Poker\_Face\_of\_Wall\_Street\_(www.ztcprep.com).pdf}.}

\bibitem[{BÍBLIA SAGRADA (ACF)} 1994]{BIBLE1}
\abntrefinfo{{BÍBLIA SAGRADA (ACF)}}{{BÍBLIA SAGRADA (ACF)}}{1994}
{{BÍBLIA SAGRADA (ACF)}. Edição almeida corrigida fiel.
Português, 1994.}

\bibitem[{BÍBLIA SAGRADA (GNB)} 1966]{BIBLE2}
\abntrefinfo{{BÍBLIA SAGRADA (GNB)}}{{BÍBLIA SAGRADA (GNB)}}{1966}
{{BÍBLIA SAGRADA (GNB)}. Good news bible.
Inglês, 1966.}

\bibitem[CANALTECH 2020]{CTECH}
\abntrefinfo{CANALTECH}{CANALTECH}{2020}
{CANALTECH. \emph{A empresa Paypal}. 2020.
Acesso em: 19 de dezembro de 2021.
Dispon{\'\i}vel em: \url{https://canaltech.com.br/empresa/paypal/}.}

\bibitem[Coinbase 2021]{COINBASE}
\abntrefinfo{Coinbase}{COINBASE}{2021}
{COINBASE. \emph{Preço de Bitcoin}. 2021.
Acesso em: 13 de julho de 2021.
Dispon{\'\i}vel em: \url{https://www.coinbase.com/pt/price/bitcoin}.}

\bibitem[Cunha 2011]{CUNHA}
\abntrefinfo{Cunha}{CUNHA}{2011}
{CUNHA, C. \emph{Medidas antigas e presentes}. 2011.
Acesso em: 20 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.programacaoprogressiva.net/2012/08/computacao-distribuida-introducao-e.html}.}

\bibitem[{DOMINA CONCURSOS} 2021]{DOMINA}
\abntrefinfo{{DOMINA CONCURSOS}}{{DOMINA CONCURSOS}}{2021}
{{DOMINA CONCURSOS}. \emph{Os Bancos Na Era Digital}. 2021.
Acesso em: 28 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://pt.scribd.com/document/523085562/01-Os-bancos-na-Era-Digital}.}

\bibitem[FRANKENFIELD 2021]{INVPD1}
\abntrefinfo{FRANKENFIELD}{FRANKENFIELD}{2021}
{FRANKENFIELD, J. \emph{Proof of Work (PoW)}. 2021.
Acesso em: 12 de dezembro de 2021.
Dispon{\'\i}vel em: \url{https://www.investopedia.com/terms/p/proof-work.asp}.}

\bibitem[Garrod 2018]{GARROD}
\abntrefinfo{Garrod}{GARROD}{2018}
{GARROD, C. \emph{Why is Crypto so important and should I care?} 2018.
Acesso em: 24 de julho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.conyers.com/publications/view/why-is-crypto-so-important-and-should-i-care/}.}

\bibitem[Goldberg 2005]{GOLDBERG}
\abntrefinfo{Goldberg}{GOLDBERG}{2005}
{GOLDBERG, D. Famous myths of "fiat money".
\emph{Journal of Money, Credit and Banking.}, 0, p. 957--967, 2005.}

\bibitem[Grenville e Sellwood 2019]{BRIT2}
\abntrefinfo{Grenville e Sellwood}{GRENVILLE; SELLWOOD}{2019}
{GRENVILLE, D.; SELLWOOD, J. \emph{Coinage In Western Continental Europe,
  Africa, And The Byzantine Empire}. 2019.
Dispon{\'\i}vel em:
  \url{https://www.britannica.com/topic/coin/Charlemagne-and-the-Carolingian-coinages}.}

\bibitem[HUMPHREY, OLESON e SHERWOOD 1997]{HUMPHREY}
\abntrefinfo{HUMPHREY, OLESON e SHERWOOD}{HUMPHREY; OLESON; SHERWOOD}{1997}
{HUMPHREY, J.~W.; OLESON, J.~P.; SHERWOOD, A.~N. Greek and roman technology.
\emph{Routledge}, 0, p.~487, 1997.}

\bibitem[Kenton 2021]{KENTON}
\abntrefinfo{Kenton}{KENTON}{2021}
{KENTON, W. \emph{IOU}. 2021.
Acesso em: 28 de dezembro de 2021.
Dispon{\'\i}vel em: \url{https://www.investopedia.com/terms/i/iou.asp}.}

\bibitem[Keynes 1936]{KEYNES}
\abntrefinfo{Keynes}{KEYNES}{1936}
{KEYNES, J.~M. The general theory of employment, interest and money.
Book VI - Short Notes Suggested by the General Theory, p.~5, 1936.}

\bibitem[Kiepert 2013]{LMAP}
\abntrefinfo{Kiepert}{KIEPERT}{2013}
{KIEPERT, H. \emph{Lycaonia. Asia citerior.} 2013.
Dispon{\'\i}vel em:
  \url{https://pt.wikipedia.org/wiki/Lídia\#/media/Ficheiro:Heinrich\_Kiepert.\_Asia\_citerior.Lydia.jpg}.}

\bibitem[Krugman 1984]{KRUNGMAN}
\abntrefinfo{Krugman}{KRUGMAN}{1984}
{KRUGMAN, P.~R. \emph{The International Role of the Dollar: Theory and
  Prospect}. National Bureau of Economic Research, Inc: [s.n.], 1984.
Acesso em: 30 de junho de 2021.
Dispon{\'\i}vel em: \url{http://ideas.repec.org/h/nbr/nberch/6838.html}.}

\bibitem[Leger 2019]{LEGER}
\abntrefinfo{Leger}{LEGER}{2019}
{LEGER, J. \emph{Um olhar sobre os Sistemas Imperial e de Unidades Usuais dos
  EUA de Pesos e Medidas}. 2019.
Acesso em: 17 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.convert-me.com/pt/Imperial\_and\_US\_Customary\_Systems\_Of\_Weights\_And\_Measures.html}.}

\bibitem[{MINERSTAT OÜ} 2021]{MINER}
\abntrefinfo{{MINERSTAT OÜ}}{{MINERSTAT OÜ}}{2021}
{{MINERSTAT OÜ}. \emph{Crypto Mining Monitor and Management Software}. 2021.
Acesso em: 28 de setembro de 2021.
Dispon{\'\i}vel em: \url{https://minerstat.com}.}

\bibitem[Mises 1912]{MISESA}
\abntrefinfo{Mises}{MISES}{1912}
{MISES, L.~V. \emph{The Theory of Money and Credit}. Ludwig von Mises
  Institute: [s.n.], 1912.
Acesso em: 30 de junho de 2021.
Dispon{\'\i}vel em: \url{. http://mises.org/resources/194.}}

\bibitem[Monterey 2021]{MONTEREY}
\abntrefinfo{Monterey}{MONTEREY}{2021}
{MONTEREY, C. \emph{The Oldest Coin in the World}. 2021.
Acesso em: 05 de novembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.montereycompany.com/the-oldest-coin-in-the-world/}.}

\bibitem[NAKAMOTO 2008]{NAKAMOTO}
\abntrefinfo{NAKAMOTO}{NAKAMOTO}{2008}
{NAKAMOTO, S. Bitcoin: A peer-to-peer electronic cash system.
2008.
Dispon{\'\i}vel em: \url{https://bitcoin.org/bitcoin.pdf}.}

\bibitem[{NATIONAL GEOGRAPHIC} 2020]{LLION}
\abntrefinfo{{NATIONAL GEOGRAPHIC}}{{NATIONAL GEOGRAPHIC}}{2020}
{{NATIONAL GEOGRAPHIC}. \emph{Grandes reportagens: as primeiras moedas da
  historia}. 2020.
Dispon{\'\i}vel em:
  \url{https://nationalgeographic.pt/historia/grandes-reportagens/2099-as-primeiras-moedas-da-historia}.}

\bibitem[Nelson 2018]{QUARTZ}
\abntrefinfo{Nelson}{NELSON}{2018}
{NELSON, E. \emph{The world’s first ATM was installed this week in 1967. Are
  the cash machine’s days numbered?} 2018.
Acesso em: 19 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://qz.com/1316814/the-worlds-first-atm-was-installed-this-week-in-1967-are-its-days-numbered/}.}

\bibitem[Nicehash 2021]{NICE}
\abntrefinfo{Nicehash}{NICEHASH}{2021}
{NICEHASH. \emph{Leading Cryptocurrency Platform}. 2021.
Acesso em: 14 de julho de 2021.
Dispon{\'\i}vel em: \url{https://www.nicehash.com}.}

\bibitem[NPARTNERS 2021]{NP}
\abntrefinfo{NPARTNERS}{NPARTNERS}{2021}
{NPARTNERS. \emph{A questão legal da utilização de criptomoedas no Brasil}.
  2021.
Acesso em: 10 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://nplaw.com.br/criptomoedas-legislacao-brasil/}.}

\bibitem[OCDE 2005]{OCDE}
\abntrefinfo{OCDE}{OCDE}{2005}
{OCDE. \emph{Recommendation on Principles and Good Practices For Financial
  Education and Awareness}. 2005.
Acesso em: 15 de junho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.oecd.org/finance/financial-education/35108560.pdf}.}

\bibitem[Oliveira 2021]{PROMOBIT}
\abntrefinfo{Oliveira}{OLIVEIRA}{2021}
{OLIVEIRA, R. \emph{Como funciona a taxação de produtos importados}. 2021.
Acesso em: 25 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.promobit.com.br/blog/como-funciona-a-taxacao-de-produtos-importados-297/}.}

\bibitem[ORTON 2017]{ORTON}
\abntrefinfo{ORTON}{ORTON}{2017}
{ORTON, L. Financial litery: Lessons from international experience.
Canadian Policy Research Network - CPRN Research Report., 2017.}

\bibitem[{OXFORD UNIVERSITY PRESS} 2021]{OXDIC}
\abntrefinfo{{OXFORD UNIVERSITY PRESS}}{{OXFORD UNIVERSITY PRESS}}{2021}
{{OXFORD UNIVERSITY PRESS}. \emph{Oxford Learners Dictionary}. 2021.
Acesso em: 22 de junho de 2021.
Dispon{\'\i}vel em:
  \url{https://www.oxfordlearnersdictionaries.com/us/definition/english/cryptography}.}

\bibitem[PEIXOTO 2010]{BBC1}
\abntrefinfo{PEIXOTO}{PEIXOTO}{2010}
{PEIXOTO, F. \emph{BBC - Ministros do G20 discutem 'guerra cambial'}. 2010.
Acesso em: 25 de novembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.bbc.com/portuguese/noticias/2010/10/101008\_entenda\_guerra\_cambial}.}

\bibitem[PRIBERAM 2021]{PRIBERAM1}
\abntrefinfo{PRIBERAM}{PRIBERAM}{2021}
{PRIBERAM. \emph{Cunhagem - Dicionário Online Priberam de Português}. 2021.
Acesso em: 02 de dezembro de 2021.
Dispon{\'\i}vel em: \url{https://dicionario.priberam.org/cunhagem}.}

\bibitem[{PROGRAMAÇÃO PROGRESSIVA} 2021]{PROG2}
\abntrefinfo{{PROGRAMAÇÃO PROGRESSIVA}}{{PROGRAMAÇÃO PROGRESSIVA}}{2021}
{{PROGRAMAÇÃO PROGRESSIVA}. \emph{Computação Distribuída: Introdução e
  exemplos de uso}. 2021.
Acesso em: 02 de outubro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.programacaoprogressiva.net/2012/08/computacao-distribuida-introducao-e.html}.}

\bibitem[Retroworks 2021]{CAESAR}
\abntrefinfo{Retroworks}{RETROWORKS}{2021}
{RETROWORKS. \emph{Caesar Cipher Medallion Original Retroworks}. 2021.
Acesso em: 04 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.amazon.com/Retroworks-Classic-Caesar-Medallion-Decoder/dp/B004D1L0B0}.}

\bibitem[Rivest 1990]{RIVEST}
\abntrefinfo{Rivest}{RIVEST}{1990}
{RIVEST, R.~L. Handbook of theoretical computer science.
\emph{"Criptografia", em J. Van Leeuwen (ed.). Handbook of Theoretical Computer
  Science}, 1990.}

\bibitem[Sanborn 2003]{SANBORN}
\abntrefinfo{Sanborn}{SANBORN}{2003}
{SANBORN, J. \emph{Notes about Kryptos and Cyrillic Project.} 2003.
Acesso em: 25 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://mathweb.ucsd.edu/~crypto/Projects/IrinaDubova/Mynotes.htm}.}

\bibitem[Shieber 2017]{TECHCRUNCH}
\abntrefinfo{Shieber}{SHIEBER}{2017}
{SHIEBER, J. \emph{Fidelity CEO Abigail Johnson says the company is mining
  cryptocurrencies}. 2017.
Acesso em: 25 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://techcrunch.com/2017/09/28/fidelity-ceo-abigail-johnson-says-the-company-is-mining-cryptocurrencies/}.}

\bibitem[{TEXAS REPUBLIC BANK} 2019]{TEXAS}
\abntrefinfo{{TEXAS REPUBLIC BANK}}{{TEXAS REPUBLIC BANK}}{2019}
{{TEXAS REPUBLIC BANK}. \emph{Origin of Paper Money}. 2019.
Acesso em: 28 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://texasrepublicbank.com/origin-of-paper-money/}.}

\bibitem[{THE BITCOIN PROJECT} 2021]{BTCPROJ}
\abntrefinfo{{THE BITCOIN PROJECT}}{{THE BITCOIN PROJECT}}{2021}
{{THE BITCOIN PROJECT}. \emph{Bitcoin - Open source P2P money}. 2021.
Acesso em: 11 de dezembro de 2021.
Dispon{\'\i}vel em: \url{https://bitcoin.org/en/faq}.}

\bibitem[Tikkanen 2020]{BRIT}
\abntrefinfo{Tikkanen}{TIKKANEN}{2020}
{TIKKANEN, A. \emph{A Brief (and Fascinating) History of Money}. 2020.
Dispon{\'\i}vel em:
  \url{https://www.britannica.com/story/a-brief-and-fascinating-history-of-money}.}

\bibitem[Tolotti 2021]{B3}
\abntrefinfo{Tolotti}{TOLOTTI}{2021}
{TOLOTTI, R. \emph{B3 detalha planos para custódia de criptomoedas,
  tokenização e ETF de cripto em 2022}. 2021.
Acesso em: 15 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.infomoney.com.br/mercados/b3-detalha-planos-para-custodia-de-criptomoedas-tokenizacao-e-etf-de-cripto-em-2022/}.}

\bibitem[Whattomine 2020]{WTM}
\abntrefinfo{Whattomine}{WHATTOMINE}{2020}
{WHATTOMINE. \emph{Crypto coins mining profit calculator}. 2020.
Acesso em: 30 de setembro de 2021.
Dispon{\'\i}vel em: \url{https://www.whattomine.com}.}

\bibitem[Whimsical 2021]{WHIM}
\abntrefinfo{Whimsical}{WHIMSICAL}{2021}
{WHIMSICAL. \emph{Where Great Ideas Take Shape}. 2021.
Acesso em: 21 de setembro de 2021.
Dispon{\'\i}vel em: \url{https://www.whimsical.com}.}

\bibitem[Yu e Yu 2004]{CHINA}
\abntrefinfo{Yu e Yu}{YU; YU}{2004}
{YU, L.; YU, H. Chinese coins: Money in history and society.
Long River Press, 2004.}

\end{thebibliography}
