\begin{theindex}

  \item Arquitetura Digital, 46
  \item Avaliação, 38, 53

  \indexspace

  \item Bitcoin, 18, 20
  \item Blockchain, 35, 37
  \item BNCC, 45
  \item Bolsa de valores, 37

  \indexspace

  \item Calculadoras, 49
  \item Chaves criptográficas
    \subitem Chave Assimétrica, 35
    \subitem Chave simétrica, 35
  \item Cifra de César, 34
  \item Cloud Computing, 46
  \item Computação distribuída, 33
  \item Criptoativo, 19, 38
  \item Criptografia
    \subitem Criptografia, 32
    \subitem Criptografia Moderna, 32
  \item Criptomoeda, 18, 37, 43
  \item Cypherpunks, 36
  \item Cálculos em planilha, 49, 54
  \item Câmbio, 50

  \indexspace

  \item Divisibilidade, 40
  \item Dogecoin, 39, 43

  \indexspace

  \item Educação Financeira, 44
  \item Ethereum, 39, 42, 43, 47, 48
  \item Evolucionários, 20

  \indexspace

  \item FIRO, 53

  \indexspace

  \item GPU, 47, 49, 53

  \indexspace

  \item Hands On, 47
  \item Hardware, 43, 46
  \item Hash, 36, 45

  \indexspace

  \item Interdisciplinaridade, 42

  \indexspace

  \item Legalidade, 37
  \item Litecoin, 39
  \item Literacia, 44

  \indexspace

  \item Marketplace, 50, 53
  \item Metamask, 39
  \item Metodologia, 52
  \item Mineração, 39, 42, 47
  \item Moedas virtuais, 36
  \item Métricas, 41, 44, 45

  \indexspace

  \item On Premise, 46

  \indexspace

  \item Plano de Aula, 51
  \item Prova de trabalho, 36

  \indexspace

  \item Questionário, 38

  \indexspace

  \item Ravencoin, 53
  \item Regulamentação, 37
  \item RIG, 47, 49--51

  \indexspace

  \item Sistemas Operacionais, 47
  \item Stellar Lumens, 39
  \item Substituição (Criptografia), 33

  \indexspace

  \item Tesla, 43
  \item Tranposição (Criptografia), 33

  \indexspace

  \item Whattomine, 42, 47--49, 53

\end{theindex}
