\changetocdepth {4}
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Temática}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estruturação do trabalho}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Relevância do estudo}{20}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Uma síntese das transações: da pré-história aos sistemas digitais}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prólogo}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}O princípio}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Escambo}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conchas (e outros objetos)}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}A jornada dos metais}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cunhagem}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}A primeira moeda oficial}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}A transição para o papel moeda}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Guerras cambiais}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Uma nova era: Cartões e ATMs}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Transações eletrônicas: dinheiro e bancos digitais}{30}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {O futuro: cripto}}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uma noção rápida sobre criptografia}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Idéia geral}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Métodos criptográficos históricos}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Chaves criptográficas}{34}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}A tecnologia blockchain}{35}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Os criptoativos}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Conceito}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Concepção}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Receptividade no mundo e na sociedade brasileira}{37}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}No mundo}{37}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}No Brasil}{37}{subsubsection.3.2.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Proposta de modelo de pesquisa (com questionário)}{38}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Resolução do teste rápido apresentado}{38}{subsubsection.3.2.4.1}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta de atividade e \textit {Hands on!}}}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Motivador para a atividade}{43}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Embasamento da atividade}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bases necessárias para a atividade}{43}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Matemática Financeira}{44}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Conversões de medidas}{44}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Embasamento de construção}{45}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Acadêmico}{45}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Infraestruturas digitais}{46}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}On premise versus cloud}{46}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Sistemas operacionais}{47}{subsubsection.4.2.3.2}%
\contentsline {section}{\numberline {4.3}Guia para o professor e guia para o \textit {Hands on!}}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Orientações gerais para uso da planilha piloto}{49}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Exemplo de plano de aula}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Materiais necessários e opicionais}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Metodologia}{52}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Avaliação}{53}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Exemplo de resultado}{54}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{57}{section.5.2}%
\contentsline {chapter}{Referências Bibliográficas}{58}{section.5.2}%
\contentsline {chapter}{Apêndice}{62}{chapter*.35}%
\contentsline {chapter}{Glossário}{73}{chapter*.36}%
\contentsline {chapter}{Índice}{76}{chapter*.36}%
