\backcite {COINBASE}{{18}{1.1}{section.1.1}}
\backcite {GARROD}{{18}{1.2}{section.1.2}}
\backcite {GARROD}{{18}{1.2}{section.1.2}}
\backcite {WALLSTREET}{{21}{1}{Hfootnote.7}}
\backcite {KRUNGMAN}{{22}{2}{Hfootnote.8}}
\backcite {MISESA}{{22}{3}{Hfootnote.9}}
\backcite {BIBLE1}{{22}{4}{Hfootnote.10}}
\backcite {GOLDBERG}{{22}{5}{Hfootnote.11}}
\backcite {WHIM}{{23}{1}{figure.caption.12}}
\backcite {BRIT}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {WHIM}{{24}{2}{figure.caption.13}}
\backcite {DICIONUM}{{24}{7}{Hfootnote.13}}
\backcite {CHINA}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {PRIBERAM1}{{25}{9}{Hfootnote.15}}
\backcite {HUMPHREY}{{25}{12}{Hfootnote.18}}
\backcite {LLION}{{26}{3}{figure.caption.14}}
\backcite {MONTEREY}{{26}{14}{Hfootnote.20}}
\backcite {LMAP}{{27}{4}{figure.caption.15}}
\backcite {BRIT}{{27}{2.4}{section.2.4}}
\backcite {BRIT2}{{27}{2.4}{section.2.4}}
\backcite {CANADA}{{28}{5}{subfigure.5.2}}
\backcite {TEXAS}{{28}{15}{Hfootnote.21}}
\backcite {KENTON}{{28}{16}{Hfootnote.22}}
\backcite {BBC1}{{28}{17}{Hfootnote.23}}
\backcite {KEYNES}{{29}{2.5}{section.2.5}}
\backcite {BRIT}{{29}{6}{figure.caption.17}}
\backcite {TODAMAT}{{29}{19}{Hfootnote.25}}
\backcite {QUARTZ}{{30}{2.6}{section.2.6}}
\backcite {QUARTZ}{{30}{22}{Hfootnote.28}}
\backcite {WHIM}{{31}{7}{figure.caption.18}}
\backcite {CTECH}{{31}{24}{Hfootnote.30}}
\backcite {BCB}{{31}{25}{Hfootnote.31}}
\backcite {DOMINA}{{31}{26}{Hfootnote.32}}
\backcite {SANBORN}{{32}{1}{Hfootnote.33}}
\backcite {OXDIC}{{32}{2}{Hfootnote.34}}
\backcite {RIVEST}{{32}{3}{Hfootnote.35}}
\backcite {PROG2}{{33}{4}{Hfootnote.36}}
\backcite {CAESAR}{{34}{8}{figure.caption.20}}
\backcite {WHIM}{{35}{9}{figure.caption.22}}
\backcite {BTCPROJ}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {INVPD1}{{36}{8}{Hfootnote.40}}
\backcite {NAKAMOTO}{{36}{9}{Hfootnote.41}}
\backcite {NP}{{37}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {NP}{{37}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {B3}{{37}{3.2.3.2}{subsubsection.3.2.3.2}}
\backcite {UOL}{{37}{3.2.3.2}{subsubsection.3.2.3.2}}
\backcite {JORNALBR}{{37}{10}{Hfootnote.42}}
\backcite {DINO}{{38}{3.2.4}{subsection.3.2.4}}
\backcite {DINO}{{38}{3.2.4}{subsection.3.2.4}}
\backcite {TECHCRUNCH}{{42}{1}{Hfootnote.46}}
\backcite {WTM}{{42}{5}{Hfootnote.50}}
\backcite {ORTON}{{44}{4.2.1.1}{subsubsection.4.2.1.1}}
\backcite {OCDE}{{44}{4.2.1.1}{subsubsection.4.2.1.1}}
\backcite {CUNHA}{{44}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {LEGER}{{44}{7}{Hfootnote.52}}
\backcite {WTM}{{47}{4.3}{section.4.3}}
\backcite {WTM}{{48}{12}{figure.caption.27}}
\backcite {NICE}{{48}{13}{figure.caption.28}}
\backcite {MINER}{{48}{13}{figure.caption.28}}
\backcite {NICE}{{49}{14}{subfigure.14.3}}
\backcite {MINER}{{49}{14}{subfigure.14.3}}
\backcite {WTM}{{49}{14}{subfigure.14.3}}
\backcite {PROMOBIT}{{50}{13}{Hfootnote.58}}
\backcite {WTM}{{53}{15}{figure.caption.31}}
\backcite {WTM}{{55}{4.5}{figure.caption.33}}
\backcite {BIBLE2}{{56}{1}{Hfootnote.62}}
\backcite {WHIM}{{73}{5.2}{chapter*.36}}
